{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "rootDir": "src",
    "outDir": "assets",
    "moduleResolution": "Bundler",
    "strict": false,
    "skipLibCheck": true,
    "removeComments": false,
    "sourceMap": false
  },
  "include": ["src/main.ts"]
}
